# chua-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/demo/release/: app-demo-release.aab
app/full/release/: app-full-release.aab
app/src/androidTest/java/abby/android/chuainternapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abby/android/chuainternapplication/: MainActivity.java  Register.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abby/android/chuainternapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
