apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "abby.android.chuainternapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                releaseNotesFile="/path/to/releasenotes.txt"
                testers="abigailchuaa@gmail.com"
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes="Release notes for demo version"
                testers="abigailchuaa@gmail.com"
            }
        }
        full {
            dimension "version"
            firebaseAppDistribution {
                releaseNotes="Release notes for full version"
                testers="abigailchuaa@gmail.com"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Android Annotations
    //annotationProcessor "org.androidannotations:androidannotations:4.7.0"
    //implementation "org.androidannotations:androidannotations-api:4.7.0"

}
